# billdivider

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nastynick/billdivider/billdivider/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nastynick/billdivider/: BillDividerApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastynick/billdivider/: BillDividerApplication.kt  DatabaseManager.kt  RootActivity.kt  SplashActivity.kt
app/src/main/java/com/nastynick/billdivider/authorization/: AuthorizationContract.kt  AuthorizationPresenter.kt  SplashActivity.kt
app/src/main/java/com/nastynick/billdivider/bills/: BillsContract.kt  RootView.kt
app/src/main/java/com/nastynick/billdivider/bills/presenter/: BillsPresenter.kt
app/src/main/java/com/nastynick/billdivider/bills/view/: BillsAdapter.kt  BillsFragment.kt
app/src/main/java/com/nastynick/billdivider/data/: BillsRepositoryImpl.kt  ContactsRepositoryImpl.kt  DatabaseHolder.kt  DatabaseManager.kt  FirebaseMapper.kt  FriendsRepositoryImpl.kt  RxFirebase.kt
app/src/main/java/com/nastynick/billdivider/data/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/nastynick/billdivider/data/objects/: AuthData.kt  Bill.kt  BillDetails.kt  Contact.kt  Friend.kt  HasId.kt
app/src/main/java/com/nastynick/billdivider/data/repository/: BillsRepositoryImpl.kt  ContactsRepositoryImpl.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/nastynick/billdivider/data/schedulers/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/nastynick/billdivider/data/util/: ContactFriendMapper.kt  DataSnapshotExtentsions.kt  FriendMapper.kt  RxFirebase.kt
app/src/main/java/com/nastynick/billdivider/di/: ComponentsHolder.kt  DependencyResolver.kt
app/src/main/java/com/nastynick/billdivider/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/nastynick/billdivider/di/component/: ActivityBuilderModule.kt  ActivityComponent.kt  ApplicationComponent.kt  BillsComponent.kt  ContactsComponent.kt  FriendsComponent.kt  MainActivityComponent.kt  PresentationComponent.kt  RootActivityComponent.kt
app/src/main/java/com/nastynick/billdivider/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  AuthorizationActivityModule.kt  BillWizardInfoModule.kt  BillsFragmentModule.kt  BuilderModule.kt  ContactsModule.kt  FragmentBuilderModule.kt  FriendModule.kt  FriendsFragmentModule.kt  MainActivityModule.kt  NavigationModule.kt  PresentersModule.kt  RoomModule.kt  RootActivityModule.kt
app/src/main/java/com/nastynick/billdivider/di/presentaion/: BillWizardComponent.kt  BillWizardScope.kt  FriendComponent.kt  FriendModule.kt  PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  PresentersModule.kt
app/src/main/java/com/nastynick/billdivider/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/nastynick/billdivider/domain/model/: AuthData.kt  HasId.kt
app/src/main/java/com/nastynick/billdivider/domain/repository/: BillsRepository.kt  ContactsRepository.kt  FriendsRepository.kt
app/src/main/java/com/nastynick/billdivider/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/nastynick/billdivider/presentation/: Navigator.kt  Screens.kt
app/src/main/java/com/nastynick/billdivider/presentation/authorization/: AuthorizationContract.kt  AuthorizationPresenter.kt  SplashActivity.kt  SplashRouter.kt
app/src/main/java/com/nastynick/billdivider/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/nastynick/billdivider/presentation/bills/: BillsAdapter.kt  BillsContract.kt  BillsFragment.kt  BillsPresenter.kt  BillsView.kt
app/src/main/java/com/nastynick/billdivider/presentation/billsummary/: BillSummaryFragment.kt  BillSummaryPresenter.kt  BillSummaryView.kt
app/src/main/java/com/nastynick/billdivider/presentation/billwizard/: BillWizardInfoContract.kt  BillWizardInfoPresenter.kt  BillWizardInfoView.kt   BillWizardInfoActivity.kt
app/src/main/java/com/nastynick/billdivider/presentation/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsContract.kt  ContactsPresenter.kt  ContactsRouter.kt  ContactsView.kt
app/src/main/java/com/nastynick/billdivider/presentation/friend/: FriendActivity.kt  FriendContact.kt  FriendPresenter.kt  FriendView.kt
app/src/main/res/color/: sel_bottom_bar_color.xml
app/src/main/res/drawable/: background_circular_image_view_circle_blue.xml  background_circular_image_view_circle_pink.xml  background_circular_image_view_circle_purple.xml  circular_image_view_background_circle.xml  item_contact_selectable_backgroud.xml  sel_splash_background.xml  vec_calendar.xml  vec_done_white.xml  vec_edit_location.xml  vec_icon.xml  vec_person_white.xml  vec_search_gray.xml
app/src/main/res/font/: font_roboto_medium.xml
app/src/main/res/layout/: activity_bill_wizard_info.xml  activity_contacts.xml  activity_friend.xml  activity_main.xml  activity_root.xml  activity_splash.xml  fragment_bill_summary.xml  fragment_bill_wizard_details.xml  fragment_bill_wizard_position.xml  fragment_bill_wizard_positions.xml  fragment_bill_wizard_summary.xml  fragment_bills.xml  fragment_friends.xml  item_bill.xml  item_contact.xml  layout_bill_info.xml  layout_horizontal_delimiter.xml  view_circular_image_view.xml  view_text_view_bold.xml  view_text_view_large.xml  view_text_view_medium.xml  view_text_view_regular.xml  view_text_view_title.xml
app/src/main/res/menu/: menu_contacts_search.xml  menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  uikit_attrs.xml  uikit_dimens.xml  uikit_styles.xml  ukit_attrs.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nastynick/billdivider/: TestSchedulers.kt
app/src/test/java/com/nastynick/billdivider/billdivider/: ContactsPresenterTest.kt  ExampleUnitTest.kt
(+83 files in other folders)
