apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

project.ext {
    supportVersion = '28.0.0'
    daggerVersion = '2.11'

}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.billdivider.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    // Dagger
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Contacts
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Cicerone for navigation
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    //FAB sheet
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    //Room
    implementation "androidx.room:room-runtime:2.1.0-alpha02"
    kapt "androidx.room:room-compiler:2.1.0-alpha02"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //Moxy
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}
apply plugin: 'com.google.gms.google-services'
