<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activityMainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/tabs_title"
            app:titleTextColor="@color/colorWhite" />

        <android.support.design.widget.TabLayout
            android:id="@+id/activityMainTabLayout"
            style="@style/MainTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activityMainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.nastynick.billdivider.presentation.uikit.AnimatedFloatingActionButton
        android:id="@+id/activityMainButtonAdd"
        style="@style/FloatingActionButton.Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" />

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/activityMainDimOverlatFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:id="@+id/activityMainCardViewSheet"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.nastynick.billdivider.presentation.uikit.StyledTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_large"
                    android:text="@string/create_friend"
                    app:textStyle="medium" />

                <com.nastynick.billdivider.presentation.uikit.StyledTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_large"
                    android:text="@string/add_friend_from_contacts"
                    app:textStyle="medium" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealFrameLayout>
</android.support.design.widget.CoordinatorLayout>