<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nastynick.billdivider.presentation.uikit.StyledTextView
        android:id="@+id/itemContactTextViewName"
        style="@style/ItemView.TopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textStyle="bold"
        tools:text="Alex" />

    <com.nastynick.billdivider.presentation.uikit.StyledTextView
        android:id="@+id/itemContactTextViewPhone"
        style="@style/ItemView.BottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="8938499302" />

    <include layout="@layout/layout_horizontal_delimiter" />

</LinearLayout>