<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_large"
    android:paddingRight="@dimen/space_large">

    <TextView
        android:id="@+id/itemBillTextViewName"
        style="@style/TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_large"
        tools:text="Drinks" />

    <TextView
        android:id="@+id/itemBillTextViewAddress"
        style="@style/TextView.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_large"
        tools:text="Karla Marks st.22, apt.124" />

    <include layout="@layout/layout_horizontal_delimiter" />

</LinearLayout>