<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nastynick.billdivider.presentation.uikit.StyledTextView
        android:id="@+id/viewBillInfoTextViewName"
        style="@style/TextViewMargins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_small"
        app:textStyle="large"
        tools:text="Beer" />

    <LinearLayout
        android:id="@+id/viewBillInfoLinearLayoutDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.nastynick.billdivider.presentation.uikit.StyledTextView
            android:id="@+id/viewBillInfoTextViewDate"
            style="@style/TextViewMargins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="5 dec
20pm" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/space_large"
            app:srcCompat="@drawable/vec_calendar"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewBillInfoLinearLayoutPlaceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.nastynick.billdivider.presentation.uikit.StyledTextView
            android:id="@+id/viewBillInfoTextViewPlace"
            style="@style/TextViewMargins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Moscow
32-2" />

        <ImageView
            android:id="@+id/viewBillInfoImageViewLocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/space_large"
            app:srcCompat="@drawable/vec_edit_location"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>