<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CircularImageViewContainer"
    android:layout_width="@dimen/width_circular_image_view_out_circle"
    android:layout_height="@dimen/height_circular_image_view_out_circle">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_friend" />
</FrameLayout>